SUPABASE_URL=https://yibxhycmnemlmdlnawyq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYnhoeWNtbmVtbG1kbG5hd3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTY3MDcsImV4cCI6MjA2MTQzMjcwN30.ZRBzKo3AQETnGGBDUtaTU555aUQMTSIC5SX3Rh7pSwk
PORT=3000